MONGO_URL = 'mongodb+srv://bobo:zb2225612@cluster0.e1jmh42.mongodb.net/'
PORT = 3001
JWT_SECRET = 'anythingYouLikeToDoBr'
CLOUD_NAME = 'dkuamfhwm'
API_KEY = '622656855545264'
API_SECRET = 'PJbBakNssYfhr5i9pyCdnBYXVjo'